.pages-login {
  .center-box {
    width: 500px;
    height: 280px;
    padding: 20px;
    border: 2px solid #ccc;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -250px;
    margin-top: -140px;
    .ant-form {
      width: 100%;
      height: 100%;
      .ant-row {
        margin-top: 30px;
      }
      .btn-registe {
        margin-left: 30px;
      }
    }
  }
}